_it0

new java.util.Date(1368966092753L)	// Sun May 19 14:21:32 CEST 2013 = first transaction in canvas
new java.util.Date(1368981384021L)	// Sun May 19 18:36:24 CEST 2013 = last transaction in canvas

::::::::

new java.util.Date(1368981544408L)	// Sun May 19 18:39:04 CEST 2013 = first transaction in canvas
new java.util.Date(1368995551584L)	// Sun May 19 22:32:31 CEST 2013 = last transaction before recursion
new java.util.Date(1369690322061L)	// Mon May 27 23:32:02 CEST 2013 = first transaction in recursion
new java.util.Date(1369739969333L)	// Tue May 28 13:19:29 CEST 2013 = last transaction in canvas

_it1

[info] TimedAction(Time(Mon May 27 23:32:02 CEST 2013, version = 1356),RegionMutated(Change(Region(6046, Span(1589487,2530018), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_bck.aif)),Region(6046, Span(1589487,2530018), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:32:02 CEST 2013, version = 1356),RegionMutated(Change(Region(6450, Span(3107229,3775341), (Value(0,linear,0.0),Value(42438,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_bck.aif)),Region(6450, Span(3107229,3775341), (Value(0,linear,0.0),Value(42438,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:32:02 CEST 2013, version = 1356),RegionMutated(Change(Region(4790, Span(0,485504), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_bck.aif)),Region(4790, Span(0,485504), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:32:02 CEST 2013, version = 1356),RegionMutated(Change(Region(7044, Span(6308881,7613760), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_bck.aif)),Region(7044, Span(6308881,7613760), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch1_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:33:40 CEST 2013, version = 1358),RegionMutated(Change(Region(5336, Span(992588,1386592), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch2_bck.aif)),Region(5336, Span(992588,1386592), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch2_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:33:40 CEST 2013, version = 1358),RegionMutated(Change(Region(6846, Span(7548481,8676288), (Value(0,linear,0.0),Value(814462,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch2_bck.aif)),Region(6846, Span(7548481,8676288), (Value(0,linear,0.0),Value(814462,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch2_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:33:40 CEST 2013, version = 1358),RegionMutated(Change(Region(6244, Span(2400550,3076201), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch2_bck.aif)),Region(6244, Span(2400550,3076201), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch2_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:34:44 CEST 2013, version = 1360),RegionMutated(Change(Region(7243, Span(6228249,7759631), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch3_bck.aif)),Region(7243, Span(6228249,7759631), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:34:44 CEST 2013, version = 1360),RegionMutated(Change(Region(5414, Span(3317615,4683512), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch3_bck.aif)),Region(5414, Span(3317615,4683512), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:35:41 CEST 2013, version = 1362),RegionMutated(Change(Region(7448, Span(6215518,7757636), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch4_bck.aif)),Region(7448, Span(6215518,7757636), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:35:41 CEST 2013, version = 1362),RegionMutated(Change(Region(5504, Span(3334897,4802338), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch4_bck.aif)),Region(5504, Span(3334897,4802338), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:36:15 CEST 2013, version = 1364),RegionMutated(Change(Region(5582, Span(7470018,8056696), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch5_bck.aif)),Region(5582, Span(7470018,8056696), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch5_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:37:00 CEST 2013, version = 1366),RegionMutated(Change(Region(5660, Span(5952465,6609647), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch6_bck.aif)),Region(5660, Span(5952465,6609647), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch6_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:37:00 CEST 2013, version = 1366),RegionMutated(Change(Region(7725, Span(7483867,8060940), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch6_bck.aif)),Region(7725, Span(7483867,8060940), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch6_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:38:50 CEST 2013, version = 1370),RegionMutated(Change(Region(5738, Span(1571586,2368183), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch8_bck.aif)),Region(5738, Span(1571586,2368183), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch8_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:38:50 CEST 2013, version = 1370),RegionMutated(Change(Region(6655, Span(4482825,6745449), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch8_bck.aif)),Region(6655, Span(4482825,6745449), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch8_0001.aif))),FileChange))
[info] TimedAction(Time(Mon May 27 23:38:50 CEST 2013, version = 1370),RegionMutated(Change(Region(7832, Span(7500843,8012262), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch8_bck.aif)),Region(7832, Span(7500843,8012262), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_ch8_0001.aif))),FileChange))

::::::::

new java.util.Date(1368996052566L)	// Sun May 19 22:40:52 CEST 2013 = first transaction in canvas
new java.util.Date(1369081297112L)	// Mon May 20 22:21:37 CEST 2013 = last transaction before recursion
new java.util.Date(1369740292685L)	// Tue May 28 13:24:52 CEST 2013 = first transaction in recursion
new java.util.Date(1369786502618L)	// Wed May 29 02:15:02 CEST 2013 = last transaction in canvas

_it2

[info] TimedAction(Time(Mon May 20 17:09:52 CEST 2013, version = 571),RegionMutated(Change(Region(14303, Span(2173269,3528597), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_bckCutHPF.aif)),Region(14303, Span(2173269,3528597), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_0001.aif))),FileChange))  // what the heck is this?

[info] TimedAction(Time(Tue May 28 13:24:52 CEST 2013, version = 1592),RegionMutated(Change(Region(11075, Span(7247283,8377213), (Value(908498,parametric(4.6),0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch1_bck.aif)),Region(11075, Span(7247283,8377213), (Value(908498,parametric(4.6),0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch1_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:24:52 CEST 2013, version = 1592),RegionMutated(Change(Region(10976, Span(1761848,2329770), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch1_bck.aif)),Region(10976, Span(1761848,2329770), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch1_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:25:44 CEST 2013, version = 1594),RegionMutated(Change(Region(11594, Span(9494582,9866525), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_bck.aif)),Region(11594, Span(9494582,9866525), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_0002.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:25:44 CEST 2013, version = 1594),RegionMutated(Change(Region(11486, Span(5976669,6583082), (Value(0,linear,0.0),Value(9456,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_bck.aif)),Region(11486, Span(5976669,6583082), (Value(0,linear,0.0),Value(9456,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_0002.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:25:44 CEST 2013, version = 1594),RegionMutated(Change(Region(11183, Span(2168429,3525478), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_bck.aif)),Region(11183, Span(2168429,3525478), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_0002.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:25:44 CEST 2013, version = 1594),RegionMutated(Change(Region(12253, Span(6598213,8337075), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_bck.aif)),Region(12253, Span(6598213,8337075), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch2_0002.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(13854, Span(1945838,2160514), (Value(1149,linear,0.0),Value(0,linear,0.0)), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(13854, Span(1945838,2160514), (Value(1149,linear,0.0),Value(0,linear,0.0)), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(11313, Span(1045492,1669669), (Value(0,linear,0.0),Value(2874,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(11313, Span(1045492,1669669), (Value(0,linear,0.0),Value(2874,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(13058, Span(1827425,1882401), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(13058, Span(1827425,1882401), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(12852, Span(1669669,1725840), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(12852, Span(1669669,1725840), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(12959, Span(1725840,1827425), (Value(2874,linear,0.0),Value(3449,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(12959, Span(1725840,1827425), (Value(2874,linear,0.0),Value(3449,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(11703, Span(8511079,8792238), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(11703, Span(8511079,8792238), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(13157, Span(1882401,1945838), (Value(1149,linear,0.0),Value(2299,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(13157, Span(1882401,1945838), (Value(1149,linear,0.0),Value(2299,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:26:23 CEST 2013, version = 1596),RegionMutated(Change(Region(11811, Span(6892082,7467053), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_bck.aif)),Region(11811, Span(6892082,7467053), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:27:00 CEST 2013, version = 1598),RegionMutated(Change(Region(10538, Span(6493,1669669), (Value(18913,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch4_bck.aif)),Region(10538, Span(6493,1669669), (Value(18913,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:27:00 CEST 2013, version = 1598),RegionMutated(Change(Region(12760, Span(1669669,3540609), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch4_bck.aif)),Region(12760, Span(1669669,3540609), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:27:00 CEST 2013, version = 1598),RegionMutated(Change(Region(11912, Span(5303348,7415334), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch4_bck.aif)),Region(11912, Span(5303348,7415334), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:27:50 CEST 2013, version = 1600),RegionMutated(Change(Region(10610, Span(0,3540609), (Value(18914,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch5_bck.aif)),Region(10610, Span(0,3540609), (Value(18914,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch5_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:27:50 CEST 2013, version = 1600),RegionMutated(Change(Region(12021, Span(5273086,9860032), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch5_bck.aif)),Region(12021, Span(5273086,9860032), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch5_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:28:35 CEST 2013, version = 1602),RegionMutated(Change(Region(10682, Span(7639986,9866525), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch6_bck.aif)),Region(10682, Span(7639986,9866525), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch6_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:29:19 CEST 2013, version = 1604),RegionMutated(Change(Region(12145, Span(7716711,9866525), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch7_bck.aif)),Region(12145, Span(7716711,9866525), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch7_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:29:19 CEST 2013, version = 1604),RegionMutated(Change(Region(10754, Span(3347663,3872989), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch7_bck.aif)),Region(10754, Span(3347663,3872989), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch7_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:29:56 CEST 2013, version = 1606),RegionMutated(Change(Region(15339, Span(7355988,9866525), (Value(0,parametric(1.7999997),0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch8_bck.aif)),Region(15339, Span(7355988,9866525), (Value(0,parametric(1.7999997),0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch8_0001.aif))),FileChange))
[info] TimedAction(Time(Tue May 28 13:29:56 CEST 2013, version = 1606),RegionMutated(Change(Region(10826, Span(4762840,7074594), (Value(730546,parametric(6.5),0.0),Value(17115,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch8_bck.aif)),Region(10826, Span(4762840,7074594), (Value(730546,parametric(6.5),0.0),Value(17115,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it1_ch8_0001.aif))),FileChange))

::::::::

new java.util.Date(1369082416545L)	// Mon May 20 22:40:16 CEST 2013 = first transaction in canvas
new java.util.Date(1369099568372L)	// Tue May 21 03:26:08 CEST 2013 = last transaction before recursion
new java.util.Date(1369855011120L)	// Wed May 29 21:16:51 CEST 2013 = first transaction in recursion
new java.util.Date(1369864997618L)	// Thu May 30 00:03:17 CEST 2013 = last transaction in canvas

_it3

[info] TimedAction(Time(Wed May 29 21:16:51 CEST 2013, version = 1924),RegionMutated(Change(Region(16156, Span(154926,2507823), (Value(0,linear,0.0),Value(6093,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_bck.aif)),Region(16156, Span(154926,2507823), (Value(0,linear,0.0),Value(6093,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:17:50 CEST 2013, version = 1926),RegionMutated(Change(Region(16854, Span(7642821,8103772), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch2_bck.aif)),Region(16854, Span(7642821,8103772), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch2_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:17:50 CEST 2013, version = 1926),RegionMutated(Change(Region(16221, Span(1520079,2714933), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch2_bck.aif)),Region(16221, Span(1520079,2714933), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch2_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:18:38 CEST 2013, version = 1928),RegionMutated(Change(Region(16293, Span(148473,381787), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_bck.aif)),Region(16293, Span(148473,381787), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:18:38 CEST 2013, version = 1928),RegionMutated(Change(Region(23559, Span(3524337,3930997), (Value(61310,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_bck.aif)),Region(23559, Span(3524337,3930997), (Value(61310,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:18:38 CEST 2013, version = 1928),RegionMutated(Change(Region(17312, Span(6511599,7700774), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_bck.aif)),Region(17312, Span(6511599,7700774), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:18:38 CEST 2013, version = 1928),RegionMutated(Change(Region(17220, Span(3294685,3524337), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_bck.aif)),Region(17220, Span(3294685,3524337), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:18:38 CEST 2013, version = 1928),RegionMutated(Change(Region(17020, Span(1619062,2693723), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_bck.aif)),Region(17020, Span(1619062,2693723), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch3_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:19:19 CEST 2013, version = 1930),RegionMutated(Change(Region(17563, Span(7819575,8796645), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch4_bck.aif)),Region(17563, Span(7819575,8796645), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:19:19 CEST 2013, version = 1930),RegionMutated(Change(Region(17455, Span(2610466,3374041), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch4_bck.aif)),Region(17455, Span(2610466,3374041), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:19:19 CEST 2013, version = 1930),RegionMutated(Change(Region(16365, Span(1110012,1378677), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch4_bck.aif)),Region(16365, Span(1110012,1378677), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch4_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:19:58 CEST 2013, version = 1932),RegionMutated(Change(Region(17689, Span(6455038,9920181), (Value(0,linear,0.0),Value(1575939,parametric(-3.8),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch5_bck.aif)),Region(17689, Span(6455038,9920181), (Value(0,linear,0.0),Value(1575939,parametric(-3.8),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch5_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:19:58 CEST 2013, version = 1932),RegionMutated(Change(Region(23217, Span(2663379,4645082), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch5_bck.aif)),Region(23217, Span(2663379,4645082), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch5_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:19:58 CEST 2013, version = 1932),RegionMutated(Change(Region(16437, Span(2198196,2663379), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch5_bck.aif)),Region(16437, Span(2198196,2663379), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch5_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:20:41 CEST 2013, version = 1934),RegionMutated(Change(Region(17817, Span(6462108,9913728), (Value(0,linear,0.0),Value(1567365,parametric(-5.5),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch6_bck.aif)),Region(17817, Span(6462108,9913728), (Value(0,linear,0.0),Value(1567365,parametric(-5.5),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch6_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:20:41 CEST 2013, version = 1934),RegionMutated(Change(Region(16509, Span(141403,4645082), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch6_bck.aif)),Region(16509, Span(141403,4645082), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch6_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:21:21 CEST 2013, version = 1936),RegionMutated(Change(Region(17925, Span(3874436,6434602), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch7_bck.aif)),Region(17925, Span(3874436,6434602), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch7_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:21:21 CEST 2013, version = 1936),RegionMutated(Change(Region(16581, Span(147856,2205883), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch7_bck.aif)),Region(16581, Span(147856,2205883), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch7_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:22:00 CEST 2013, version = 1938),RegionMutated(Change(Region(16653, Span(141403,2088928), (Value(0,linear,0.0),Value(76463,parametric(-6.1000004),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch8_bck.aif)),Region(16653, Span(141403,2088928), (Value(0,linear,0.0),Value(76463,parametric(-6.1000004),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch8_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:22:00 CEST 2013, version = 1938),RegionMutated(Change(Region(18025, Span(3874436,6590762), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch8_bck.aif)),Region(18025, Span(3874436,6590762), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch8_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:27:03 CEST 2013, version = 1941),RegionMutated(Change(Region(19714, Span(8327268,9918692), (Value(1577654,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch56_bckCutLPF.aif)),Region(19714, Span(8327268,9918692), (Value(1577654,linear,0.0),Value(0,linear,0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch56_0001.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:47:09 CEST 2013, version = 1975),RegionMutated(Change(Region(23374, Span(3471516,4293711), (Value(64317,parametric(4.0),0.0),Value(114387,parametric(-0.60000014),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_bckCutBPF.aif)),Region(23374, Span(3471516,4293711), (Value(64317,parametric(4.0),0.0),Value(114387,parametric(-0.60000014),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_0002.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:47:09 CEST 2013, version = 1975),RegionMutated(Change(Region(18612, Span(2392234,2737241), (Value(86041,parametric(0.099999964),0.0),Value(53559,parametric(-2.1000001),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_bckCutBPF.aif)),Region(18612, Span(2392234,2737241), (Value(86041,parametric(0.099999964),0.0),Value(53559,parametric(-2.1000001),0.0)), AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_0002.aif))),FileChange))
[info] TimedAction(Time(Wed May 29 21:47:09 CEST 2013, version = 1975),RegionMutated(Change(Region(21695, Span(4384953,4877950), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_bckCutBPF.aif)),Region(21695, Span(4384953,4877950), muted = true, AudioRegion(/Volumes/data/hhrutz/bounces/mechanik_it2_ch1_0002.aif))),FileChange))

::::::::

new java.util.Date(1369128689136L)	// Tue May 21 11:31:29 CEST 2013 = first transaction in canvas
new java.util.Date(1369161492712L)	// Tue May 21 20:38:12 CEST 2013 = last transaction in canvas

_it4
